{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node mongoconexion.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.15.2",
    "baileys": "github:WhiskeySockets/Baileys",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "libsignal": "file:patched/libsignal-node",
    "mongodb": "^7.2.0",
    "node-fetch": "^2.7.0",
    "pino": "^10.3.1",
    "protobufjs": "7.5.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "overrides": {
    "@whiskeysockets/libsignal-node": {
      "protobufjs": "7.5.5"
    }
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
